AplikacjaDietetyczna/AplikacjaDietetyczna/MainWindow.xaml

<Window x:Class="AplikacjaDietetyczna.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplikacjaDietetyczna"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#1225ff" Offset="1.5"/>
                    </LinearGradientBrush>
                    
                </Border.Background>
            </Border>


            <StackPanel VerticalAlignment="Center">

                <TextBlock Text="Aplikacja Dietetyczna" FontWeight="Light"
                           FontFamily="helvetica" FontSize="22" Foreground="White"
                           HorizontalAlignment="Center"
                
                
                />
            </StackPanel>

            

            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">

                    <TextBox FontFamily="Helvetica"
                         FontSize="20"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                         Foreground="White"
                         BorderThickness="0"
                         Width="235"
                         Opacity="0.5"
                         Text="Nazwa użytkownika"
                         Height="25"
                         Margin="63,0,0,0"
                         
                     />

                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <PasswordBox FontFamily="Helvetica"
                         FontSize="20"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                         Foreground="White"
                         BorderThickness="0"
                         Width="235"
                         Opacity="0.5"
                         Password="Password"
                         Height="25"
                         Margin="63,0,0,0"
                     />

                </StackPanel>

            </StackPanel>

        </Grid>

    </Grid>
</Window>
